<!DOCTYPE html>
<html>
    <head>
        <title>User Home</title>
<style type="text/css"> 
.table 
{ 
width: 100%; 
padding: 0; 
margin: 0; 
} 
th { 
font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
border-top: 1px solid #C1DAD7; 
letter-spacing: 2px; 
text-transform: uppercase; 
text-align: left; 
padding: 6px 6px 6px 12px; 
background: #CAE8EA no-repeat; 
} 
td { 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
background: #fff; 
font-size:14px; 
padding: 6px 6px 6px 12px; 
color: #4f6b72; 
} 
td.alt { 
background: #F5FAFA; 
color: #797268; 
} 
th.spec,td.spec { 
border-left: 1px solid #C1DAD7; 
} 
/*---------for IE 5.x bug*/ 
html>body td{ font-size:14px;} 
tr.select th,tr.select td 
{ 
background-color:#CAE8EA; 
color: #797268; 
} 
</style> 
    </head>
    <body>
   <pre> Here is prepare for the content!!!!
   
   
   
   </pre>
<p data-th-inline="text">Welcome [[${#httpServletRequest.remoteUser}]]!</p>

        <div>
            <table style="border: 1px solid black;table-layout:fixed;">
                <tr>
                    <th>Floor</th>
                    <th>Comment</th>
                    <th>Type</th>
                    
                </tr>                
                <tr data-th-each="Kancolle :${Kancolle}">
                   <td class="spec" style="text-align:center;vertical-align:middle;" data-th-text="${Kancolle.id}"></td>
                    <td style="width:400px;word-wrap:break-all;word-break: break-all;" data-th-text="${Kancolle.comment}"></td>
                    <td  style="text-align:center;vertical-align:middle;word" data-th-text="${Kancolle.CommentType}"></td>
                </tr>
            </table>
        </div>
        
        <hr />
        Wrtite your comment:<br />
        <form data-th-action="@{/Kancolle/add}" name="addKancolleForm" method="post">
            <textarea style="width:400px;height:100px;" type="text" name="Comment" /><br />
            Choose a type:<br />
            <input type="radio" name="CommentType" value="Bump" checked="checked" /> Just bump
            <input type="radio" name="CommentType" value="Help" /> Need help<br />
            <input type="radio" name="CommentType" value="Information" /> Provide Information
            <input type="radio" name="CommentType" value="Pray" /> Pray for ship<br />
            <input type="submit" value="Submit Comment"/>
        </form>
        <hr />      
        <p>go to <a data-th-href="@{/enemy}">enemy</a>page</p>
        <hr />       
        <form data-th-action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
  
    </body>
</html>